<section class="hero-banner magic-ball">
    <div class="container">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
          <h1>Não se preocupe como chegar</h1>
          <p></p>
          <a class="button button-hero mt-4" href="#">Conheça nossos serviços</a>
        </div>
        <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
          <img class="img-fluid" src="assets/img/home/undraw_departing_lsgy.svg" alt="">
        </div>
      </div>
    </div>
  </section>