@include('front/header_template')

  <!--================ Header Menu Area start =================-->
@include('front/menu_template')
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Area Start =================-->
@include('front/banner')
  <!--================Hero Banner Area End =================-->

  <!--================Service Area Start =================-->
@include('front/servicos')
  <!--================Service Area End =================-->

  <!--================About Area Start =================-->
@include('front/sobre')
  <!--================About Area End =================-->

  <!--================Tour section Start =================-->
@include('front/tur')
  <!--================Tour section End =================-->

  <!--================Testimonial section Start =================-->
@include('front/testemunhas')
  <!--================Testimonial section End =================-->

  <!--================Search Package section Start =================-->
@include('front/procuraporhotel')
  <!--================Search Package section End =================-->

  <!--================Blog section Start =================-->
@include('front/blog')
  <!--================Blog section End =================-->
  
  <!-- ================ start footer Area ================= -->
@include('front/informacoes_footer')
  <!-- ================ End footer Area ================= -->
@include('front/footer_template')