<section class="section-margin generic-margin">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img" src="assets/img/home/section-icon.png" alt="">
        <h2>Nossos Serviços</h2>
        <p></p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="assets/img/home/service1.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Transfer para Hotel</h3>
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="assets/img/home/service2.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Transporte para Empresas</h3>
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="assets/img/home/service3.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Turismos nas cidades</h3>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>